@keyframes copied {
  0% {
    opacity: 0;
    transform: translateY(-10px);
  }
  10% {
    opacity: 1;
    transform: translateY(0);
  }
  80% {
    opacity: 1;
    transform: translateY(0);
  }
  100% {
    opacity: 0;
    transform: translateY(-10px);
  }
}

@keyframes arrow {
  0% {
    opacity: 0%;
    transform: translateX(-10px);
  }
  100% {
    opacity: 100%;
    transform: translateX(0);
  }
}

@keyframes shine {
  0% {
    background-position-x: 200%;
  }
  30% {
    background-position-x: -100%;
  }
  100% {
    background-position-x: -100%;
  }
}

:is(.projects, .projects-dark) .card-project {
  animation: toTop 0.5s;
  background-color: #eee;
  border-radius: 1em;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  transition: 0.5s;
  height: 350px;
  width: 250px;
  position: relative;
}

.projects-dark .card-project {
  background-color: #3e3e3e;
}

.star-project {
  position: absolute;
  top: -5px;
  left: -5px;
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 1em 0;
  font-size: 0.8em;
  transition: 0.5s;
}

:is(.projects, .projects-dark) .card-image {
  border-top-left-radius: 1em;
  border-top-right-radius: 1em;
  border: 1px solid #eee;
  height: 50%;
  object-fit: cover;
  transition: 0.5s;
  width: 100%;
}

.projects-dark .card-project .card-image {
  border: 1px solid #3b3b3b;
}

:is(.projects, .projects-dark) .card-project.library .card-image {
  border: none;
}

.card-project .card-infos {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 15px;
  transition: 0.5s;
  height: 50%;
}

.card-title {
  display: flex;
  flex-direction: column;
  transition: 0.5s;
}

.card-project h3 {
  font-size: 1em;
  font-weight: 100;
  margin: 10px 0;
  transition: 0.5s;
  display: flex;
  flex-direction: column;
}

.card-project h3 span {
  opacity: .5;
  font-size: .8em;
}

.card-project p {
  font-size: 0.85em;
  font-weight: 100;
  text-align: justify;
  transition: 0.5s;
}

.buttons-container {
  margin-top: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

:is(.projects, .projects-dark) .card-button {
  justify-content: space-around;
  transition: 0.5s;
  width: 80%;
  padding: 5px;
  border-radius: 1em;
  font-size: 0.8em;
  cursor: pointer;
  display: flex;
  align-items: center;
  background-image: linear-gradient(
    -60deg,
    transparent,
    transparent 40%,
    #ffffffe0 40%,
    #ffffffe0 60%,
    transparent 60%,
    transparent 100%
  );
  background-size: 200% 100%;
  background-repeat: no-repeat;
  background-position-x: 200%;
}

.projects-dark .card-button {
  background-image: linear-gradient(
    -60deg,
    transparent,
    transparent 40%,
    #6e6e6ebb 40%,
    #6e6e6ebb 60%,
    transparent 60%,
    transparent 100%
  );
}

.card-button:hover {
  animation: shine 3s 0s infinite;
}

.card-button:hover svg {
  animation: arrow 1s infinite;
}

.buttons-container .share {
  background: none;
  border: none;
  width: 15%;
  cursor: pointer;
  transition: 0.5s;
  font-size: 1em;
  display: flex;
  align-items: center;
  justify-content: center;
}

.copied {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  animation: copied 3s;
  width: 100%;
  display: flex;
  justify-content: center;
  padding: 10px;
}

.copied span {
  padding: 10px;
  font-size: 0.8em;
  border-width: 1px;
  border-radius: 1em;
}
