@keyframes toTop {
  0% {
    transform: translateY(100px);
  }

  100% {
    transform: translateY(0);
  }
}

@keyframes toRight {
  0% {
    opacity: 0%;
    transform: translateX(-50px);
  }

  100% {
    opacity: 100%;
    transform: translateX(0);
  }
}

.home {
  align-items: center;
  display: flex;
  height: 100vh;
  min-height: 530px;
  padding: 1vw;
  transition: 0.5s;
  width: 100vw;
}

.card-left,
.card-left-dark {
  animation: toRight 0.5s;
  background-image: url("../images/light-wallpaper.png");
  background-size: cover;
  border-radius: 1em;
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: space-between;
  transition: 0.5s;
  width: 60%;
}

.card-left-dark {
  background-image: url("../images/dark-wallpaper.png");
}

.home-logo-theme {
  padding: 30px 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card-left h1,
.card-left-dark h1 {
  font-size: 1.2em;
  font-weight: 100;
  transition: 0.5s;
  color: #fff;
}

:is(.card-left, .card-left-dark) .home-introduction {
  align-items: flex-start;
  color: #fff;
  display: flex;
  flex-direction: column;
  height: 40%;
  justify-content: center;
  padding: 20px;
  width: 80%;
}

.home-introduction h2 {
  margin: 10px 0;
}

.home-introduction h2,
.home-introduction span {
  letter-spacing: 0.05em;
}

:is(.card-left, .card-left-dark) .home-button {
  background-color: #fff;
  border-radius: 0.5em;
  color: #444;
  font-size: 0.8em;
  margin: 10px 0;
  padding: 10px;
  transition: 0.5s;
  display: flex;
  align-items: center;
}

:is(.card-left, .card-left-dark) .home-button a {
  transition: .5s;
}

.card-left-dark .home-button {
  background-color: #515151;
  color: #fff;
}

.home .ri-moon-fill,
.home .ri-sun-fill {
  right: 1.5vw;
  transition: 0.5s;
  color: #fff;
}

.home .card-right,
.home .card-right-dark {
  animation: toTop 0.5s;
  height: 100%;
  padding: 50px;
  transition: 0.5s;
  width: 40%;
}

.home .card-right .top-content,
.home .card-right-dark .top-content {
  display: flex;
  flex-direction: column;
  height: 50%;
  justify-content: space-between;
}

.home .header-card-right {
  align-items: center;
  display: flex;
  justify-content: space-between;
}

.home .header-card-right > span {
  cursor: pointer;
  font-size: 1.3em;
}

.home .header-card-right img {
  border-radius: 0.5em;
  width: 40px;
  transition: .5s;
}

.search-container h3 {
  font-weight: 100;
  transition: .5s;
  width: 50%;
}

.card-right .search-container input,
.card-right-dark .search-container input {
  background-color: #eee;
  border-radius: 25px;
  border: none;
  margin: 40px 0;
  padding: 10px;
  transition: 0.5s;
  width: 100%;
}

.card-right-dark .search-container input {
  background-color: #515151;
  color: #fff;
}

.arrow-search {
  opacity: 0;
  width: 0px;
  transition: width 0.5s, margin 0.5s;
  margin: 0;
}

.arrow-search-visible {
  width: 15px;
  opacity: 1;
  transition: width 0.5s, margin 0.5s;
  margin: 0 10px;
  cursor: pointer;
}

.card-right .search-container div,
.card-right-dark .search-container div {
  align-items: center;
  display: flex;
  position: relative;
}

.home .bottom-content {
  display: flex;
  flex-direction: column;
  height: 50%;
}

.home .bottom-content nav {
  display: flex;
  font-size: 0.8em;
  justify-content: space-evenly;
  padding: 10px;
  transition: 0.5s;
}

.home .bottom-content nav a {
  transition: 0.5s;
}

.about-home {
  align-items: center;
  color: #5f5f5f;
  display: flex;
  font-size: 0.9em;
  font-style: italic;
  font-weight: 100;
  height: 100%;
  transition: 0.5s;
}

.home .bottom-content ul {
  display: flex;
  justify-content: space-around;
  list-style: none;
}

.home .bottom-content ul a {
  transition: 0.5s;
}
